body{

    margin: 0%;
    padding: 0%;


}

#grid{

    background-image: linear-gradient(to left, #2980B9,#6DD5FA, #FFFFFF);
}

.link-menu{

    text-decoration: none;  
    color: azure;

    
  
   

    

}

.nombre{

    text-decoration: none;
    text-align: right;
    font-family: 'Outfit', sans-serif; 
    margin-right:
     55%;
    display: flex;
    color: black;

}

ul{
    list-style-type: none;
    font-size: 16px;
    font-family: 'Outfit', sans-serif;
    
    

}

.navbar{
   
    background-color: #5CB8F7;


    
}

.lista{

    display: flex;
   flex-direction: row-reverse;
   padding-right: 1%;
   
 

}

#opciones ul li a:hover{

    background-color: white;
    color: black;

}


footer{

    display: flex;
    justify-content: space-between;
    font-family: 'Outfit', sans-serif;
    color: black;
    padding: 3%;
    margin-top: 2%;
   
}

.direccion{

width: 300px;
height: 300px;

}

.horario p{


    width: 50%;


}

.link{

    list-style-type: none;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 20px;
   

}

.link-footer  li a:hover{

    color: grey;



    

}

.formulario-de-contacto{

   
    width: 200%;
    height: 90%;
    background-color: #5CB8F7;
    border:solid 1px black;
    border-radius: 10%;
    margin-top: 30%;
    
}

.cuestionario{
    display: grid;
    grid-area: a2;
    grid-template-columns: 200px;
    margin-bottom:3%;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    
   

}

.contacto{

    text-align: center;
    font-family: 'Outfit', sans-serif ;

}

#nombre{

    margin-bottom: 3%;
    

}


#apellido{

    margin-bottom: 3%;

}

#mail{

    margin-bottom: 3%;

}

#numero{

    margin-bottom: 3%;

}

#texto{

margin-top: 2%;

}

.boton{
    
    margin-right: 5%;
    margin-top:  3%;
 

}

.boton:hover{

    background-color: #94ebc7;
    color: black;
    transform: scale(1.05);
}

.historia{
    text-align: center;
    height: 20%;
    width: 150%;
    align-items: center;
    
}

#info{
    display: grid;
    grid-template-columns: 300px 200px ;
    grid-template-areas: "a1 a2" ;
    grid-column-gap: 40% ;
}
.titulo{

    font-family: 'Outfit', sans-serif;
    margin-left: 310px;
    


}

.parrafo{

    white-space: pre-wrap;
    grid-area: a1;
    width: 150%;




}