body {
  margin: 0%;
  padding: 0%; }

.navbar .nombre {
  text-decoration: none;
  text-align: right;
  font-family: 'Outfit', sans-serif;
  margin-right: 55%;
  display: flex;
  color: black; }

.navbar ul {
  list-style-type: none;
  font-size: 16px;
  font-family: 'Outfit', sans-serif; }

.navbar .link-menu {
  text-decoration: none;
  color: black; }

.navbar .lista {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 1%; }

.navbar #opciones ul li a:hover {
  background-color: black;
  color: #f0e9e9; }

#grid {
  background-image: linear-gradient(to left, #2980B9, #6DD5FA, #FFFFFF); }

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 10px;
  margin-bottom: 8px; }
  .cards .titulo-cards {
    font-family: 'Outfit', sans-serif;
    text-align: center; }
  .cards .card-1 {
    margin: 2%;
    border: solid 1px black; }
    .cards .card-1:hover {
      transform: scale(1.05, 1.05); }
  .cards .card-2 {
    margin: 2%;
    border: solid 1px black; }
    .cards .card-2:hover {
      transform: scale(1.05, 1.05); }
  .cards .card-3 {
    margin: 2%;
    border: solid 1px black; }
    .cards .card-3:hover {
      transform: scale(1.05, 1.05); }
  .cards .img-cards {
    width: 100%;
    height: 50%; }
  .cards .texto-info {
    margin: 2%; }

#boton {
  margin-left: 68%;
  margin-right: 14%;
  margin-bottom: 3%;
  padding-right: 2%;
  height: 40px;
  font-family: 'Outfit', sans-serif; }
  #boton:hover {
    background-color: #94ebc7;
    color: black;
    transform: scale(1); }

.box {
  display: grid;
  width: 100%;
  height: 400px;
  grid-template-rows: 43px 43px;
  grid-template-columns: 150px 150px 150px 150px;
  grid-row-gap: 10px;
  grid-template-areas: "a1 a2 a3 a0"  "a4 a5 a6 a7";
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center; }
  .box .titulo-box {
    text-align: center;
    padding-top: 3%;
    font-family: 'Outfit', sans-serif; }
  .box .box-serch {
    border: solid 1px black;
    background-color: #A5BBE6;
    width: 500px;
    height: 100px; }
  .box #caja-3 {
    width: 144px; }
  .box .caja-1 {
    grid-area: a1; }
  .box .caja-2 {
    grid-area: a2; }
  .box .caja-3 {
    grid-area: a3; }
  .box .caja-4 {
    grid-area: a4; }
  .box .caja-5 {
    grid-area: a5; }
  .box .caja-6 {
    grid-area: a6; }
  .box .caja-7 {
    grid-area: a7; }
  .box .btn-serch {
    padding-top: 5%;
    padding-left: 85%; }

.carrousel-img {
  width: 100%;
  height: 100%; }

footer {
  display: flex;
  justify-content: space-between;
  font-family: 'Outfit', sans-serif;
  padding: 3%;
  margin-top: 2%;
  color: black; }

.direccion {
  width: 300px;
  height: 300px; }

.horario p {
  width: 50%; }

.link {
  list-style-type: none;
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: 20px; }

.link-footer li a:hover {
  color: grey; }
