body{

    margin: 0%;
    padding: 0%;


}

$colordeletrasmenu: black;
$colordehovermenu:rgb(0, 0, 0);
$colordehovermenu2: rgb(240, 233, 233);
$colordeltitulo:black;



.navbar{


    

    .nombre{
    
        text-decoration: none;
        text-align: right;
        font-family: 'Outfit', sans-serif; 
        margin-right:
         55%;
        display: flex;
        color: $colordeltitulo;
    
    }
    
  
    ul {
        list-style-type: none;
        font-size: 16px;
        font-family: 'Outfit', sans-serif;
    }

    .link-menu{
        text-decoration: none;
        color:$colordeletrasmenu;
    }

    .lista {
        display: flex;
        flex-direction: row-reverse;
        padding-right: 1%; 
    }
    
    #opciones ul li a:hover{
    
        background-color: $colordehovermenu;
        color: $colordehovermenu2;
    
    }
    

}
 
$degradadomenu: linear-gradient(to left, #2980B9,#6DD5FA, #FFFFFF);

#grid{
   

    background-image: $degradadomenu;
}




$colordebordecard:black;

.cards{
   display: grid;
   grid-template-columns: auto auto auto;
   margin-top: 10px;
   margin-bottom: 8px;


 

    
    .titulo-cards{

    font-family: 'Outfit', sans-serif;
    text-align: center;

    }

    .card-1{
      
        margin: 2%;
        
        border: solid 1px $colordebordecard;
        
        &:hover{
            transform: scale(1.05,1.05);
        }
        

        
    }

    .card-2{
      
        margin: 2%;
        
        border: solid 1px $colordebordecard;

        &:hover{
            transform: scale(1.05,1.05);
        }
    }

    .card-3{
      
        margin: 2%;
        
        border: solid 1px $colordebordecard;

        &:hover{
            transform: scale(1.05,1.05);
        }
    }
   

    .img-cards{

    width: 100%;
    height: 50%;
    


    }

    .texto-info{

    margin: 2%;

    }

}





#boton{

    
    margin-left: 68%;
    margin-right: 14%;
    margin-bottom: 3%;
    padding-right: 2%;
    height: 40px;
    font-family: 'Outfit', sans-serif;

    &:hover{

        background-color: #94ebc7;
        color: black;
        transform: scale(1);
    
    }
    

}




.box{
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-rows: 43px 43px  ;
    grid-template-columns: 150px 150px 150px 150px ;
    grid-row-gap: 10px;
    grid-template-areas: "a1 a2 a3 a0" 
                         "a4 a5 a6 a7";
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;

    .titulo-box{

        text-align: center;
        padding-top: 3%;
        font-family:'Outfit', sans-serif;
    
    }

    .box-serch{

        border: solid 1px black;
        background-color: #A5BBE6;
        width: 500px;
        height: 100px;
      
    
    
    }
    
    
    #caja-3{
        width: 144px;
    }
    .caja-1{
      grid-area: a1;
    }
    
    .caja-2{
        grid-area: a2;
    }

    .caja-3{
        grid-area: a3;
    }

    .caja-4{
        grid-area: a4;
    }
    
    .caja-5{
        grid-area: a5;
    }

    .caja-6{
        grid-area: a6;
    }

    .caja-7{
        grid-area: a7;
    }

    .btn-serch{
    
    padding-top: 5%;
    padding-left: 85%;
    
    
    
    }
 
}

.carrousel-img{

    width: 100%;
    height: 100%;

}


footer{

    display: flex;
    justify-content: space-between;
    font-family: 'Outfit', sans-serif;
    padding: 3%;
    margin-top: 2%;
    color: black;
   
}

.direccion{

width: 300px;
height: 300px;

}

.horario p{

    
    width: 50%;


}

.link{

    list-style-type: none;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 20px;
   

}

.link-footer  li a:hover{

    color: grey;



    

}